{
  "name": "jscodeshift-add-instrumentation-profiling",
  "version": "1.0.0",
  "description": "It works by adding timings to all function calls and method calls.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
